.catalog
	padding: 50px 0 75px
	&__title
		margin-bottom: 80px
	&__list
		gap: 40px 21px
		display: grid
		grid-template-columns: repeat(4, 1fr)
	&__item
		display: flex
		align-items: center
		flex-direction: column
	&__img
		max-width: 223px
		margin-bottom: 32px
		picture, img
			width: 100%
			height: 100%
	&__name
		font-size: 17px
		line-height: 24px
		margin-bottom: 17px
		font-family: var(--ff-title)
	&__text
		line-height: 24px
		margin-bottom: 24px
	&__temp
		margin-bottom: 34px
		strong
			margin-top: 6px
			display: block
	&__btn
		max-width: 246px
		min-height: 72px
		margin-top: auto

@media screen and (max-width: 1280px)
	.catalog
		padding: 50px 0 60px
		&__title
			margin-bottom: 50px
		&__list
			gap: 40px 16px
		&__img
			max-width: 190px
			margin-bottom: 25px
		&__text
			min-height: 120px
		&__btn
			min-height: 66px

@media screen and (max-width: 991px)
	.catalog
		&__title
			margin-bottom: 40px
		&__list
			padding: 0 20px
			grid-template-columns: repeat(2, 1fr)
		&__img
			margin-bottom: 20px
		&__name
			margin-bottom: 15px
		&__text
			margin-bottom: 20px
			min-height: auto
		&__temp
			margin-bottom: 20px

@media screen and (max-width: 767px)
	// .catalog
