.footer
	z-index: 1
	padding: 40px 0 24px
	color: var(--dark-gray)
	background: #202020
	position: relative
	&__main
		padding-bottom: 24px
		margin-bottom: 26px
		border-bottom: 1px solid rgba(255, 255, 255, 0.1)
		justify-content: space-between
	&__info
		max-width: 170px
	&__logo
		max-width: 152px
		margin-bottom: 38px
	&__req
		font-size: 14px
		line-height: 21px
		p
			margin-bottom: 4px
			&:last-child
				margin-bottom: 0
	&__title
		font-size: 24px
		font-weight: 500
		margin-top: -2px
		margin-bottom: 32px
		color: var(--white)
	&__nav
		width: 100%
		max-width: 354px
	&__nav-list
		gap: 15px
		display: flex
		justify-content: space-between
		ul
			flex-direction: column
			li
				margin-bottom: 16px
				a
					color: #B7B7B7
				&:hover
					a
						color: var(--red)
	&__act
		width: 100%
		max-width: 235px
	&__text
		line-height: 25px
		margin-top: -10px
		margin-bottom: 26px
	&__btn
		font-size: 14px
		min-height: 66px
		&.--red
			box-shadow: none
			&:hover
				background: darken(#C20009, 5%)
	&__panel
		align-items: center
		justify-content: space-between
		&-item
			font-size: 14px
			font-weight: 500
			color: var(--dark-gray)
			border-bottom: 1px solid transparent
		a
			border-color: var(--dark-gray)
			&:hover
				border-color: transparent

@media screen and (max-width: 1280px)
	.footer
		&__nav
			max-width: 300px

@media screen and (max-width: 991px)
	.footer
		&__info
			width: 100%
			max-width: 100%
			margin-bottom: 30px
		&__title
			font-size: 22px
			margin-bottom: 20px
		&__panel
			align-items: flex-start
			flex-direction: column
			&-item
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0

@media screen and (max-width: 767px)
	.footer
		&__main
			padding-bottom: 32px
			margin-bottom: 32px
			flex-direction: column
		&__info
			text-align: center
		&__logo
			margin-bottom: 36px
			max-width: 153px
			margin-left: auto
			margin-right: auto
			.logo
				&__text
					font-size: 15px
					margin-top: 11px
		&__title
			font-size: 24px
			margin-bottom: 15px
		&__nav
			max-width: 100%
			margin-bottom: 30px
			text-align: center
		&__nav-list
			gap: 0
			flex-direction: column
			ul
				&:last-child
					li
						&:last-child
							margin-bottom: 0
		&__act
			max-width: 100%
			text-align: center
		&__text
			margin-bottom: 16px
		&__btn
			max-width: 400px
			margin: 0 auto
		&__panel
			align-items: center

@media screen and (max-width: 580px)
	.footer
		padding: 30px 0
