.dealer
	padding: 80px 0 55px
	&__wrap
		align-items: flex-start
	&__img
		width: 100%
		max-width: 438px
		picture, img
			width: 100%
			height: 100%
	&__info
		width: calc( 100% - 438px )
		padding-left: 66px
		margin-top: 30px
	&__title
		margin-bottom: 35px
	&__subtitle
		margin-bottom: 22px
		color: var(--dark-gray)
	&__list
		ul
			li
				font-size: 18px
				margin-bottom: 23px
				&:last-child
					margin-bottom: 0
	&__btn
		margin-top: 52px
		max-width: 440px
		min-height: 112px
	&__bottom
		z-index: -1
		left: 50%
		bottom: 0
		width: 100%
		height: 358px
		transform: translateX(-50%)
		mix-blend-mode: multiply
		position: absolute
		picture, img
			width: 100%
			height: 100%

@media screen and (max-width: 1280px)
	.dealer
		padding: 60px 0
		&__img
			max-width: 410px
		&__info
			width: calc( 100% - 410px )
			margin-top: 0
			padding-left: 40px
		&__title
			margin-bottom: 30px
			u
				display: block
		&__btn
			min-height: 100px
			margin-top: 45px

@media screen and (max-width: 991px)
	.dealer
		padding: 40px 0 50px
		&__wrap
			flex-direction: column
		&__info
			order: 1
			padding-left: 0
			width: 100%
		&__title
			u
				display: inline-block
		&__btn
			min-height: 80px
		&__img
			order: 2
			margin: 30px auto 0

@media screen and (max-width: 767px)
	.dealer
		padding: 40px 0
		&__title
			margin-bottom: 20px
		&__list
			ul
				li
					margin-bottom: 20px
		&__btn
			margin-top: 30px
		&__img
			max-width: 360px
