.header
	z-index: 10
	padding: 25px 0
	background: var(--white)
	box-shadow: var(--shadow)
	position: relative
	&__wrap
		align-items: center
	&__logo
		max-width: 152px
	&__main
		width: calc( 100% - 152px )
		align-items: center
	&__nav
		padding-left: 150px
		ul
			li
				margin-right: 29px
				transition: var(--transition)
				a
					font-size: 18px
				&:last-child
					margin-right: 0
				&:hover
					transform: translateY(-5px)
					a
						color: var(--red)
	&__contacts
		display: flex
		flex-direction: column
		align-items: center
		margin-left: auto
	&__time
		font-size: 12px
		color: var(--dark-gray)
		position: relative
		&:before
			top: 50%
			width: 6px
			height: 6px
			margin-left: -12px
			border-radius: 50%
			transform: translateY(-50%)
			background: #45BC0D
			position: absolute
			content: ""
	&__tel
		font-size: 22px
		font-weight: 700
		margin: 5px 0
	&__callback
		font-size: 14px
		font-weight: 500
		color: var(--red)
		border-bottom: 1px solid var(--red)
		&:hover
			border-color: transparent

.ham
	z-index: 2
	width: 27px
	height: 20px
	display: none
	flex-wrap: wrap
	margin-left: auto
	flex-direction: column
	align-items: flex-end
	justify-content: space-between
	cursor: pointer
	div
		width: 100%
		height: 2px
		background: var(--red)
		border-radius: var(--border)
		transition: var(--transition)
		position: relative
	&.--toggle
		div
			&:nth-of-type(1)
				transform: rotate(45deg) translateY(7px) translateX(6px)
			&:nth-of-type(2)
				transform: scale(0)
			&:nth-of-type(3)
				transform: rotate(-45deg) translateY(-6px) translateX(6px)

@media screen and (max-width: 1280px)
	.header
		padding: 20px 0
		&__logo
			max-width: 148px
		&__nav
			padding-left: 50px
			ul
				li
					margin-right: 22px
					a
						font-size: 16px
		&__tel
			font-size: 20px

@media screen and (max-width: 991px)
	.header
		padding: 15px 0
		&__main
			left: 50%
			bottom: 0
			opacity: 0
			width: 100%
			max-width: 730px
			transform: translateX(-50%) translateY(100px)
			height: calc( 100% - 85px )
			background: var(--white)
			transition: var(--transition)
			flex-direction: column
			align-items: flex-start
			visibility: hidden
			position: fixed
			&:before
				z-index: -1
				left: 50%
				width: 1000%
				height: 100%
				transform: translateX(-50%)
				background: var(--white)
				transition: var(--transition)
				content: ""
				position: absolute
			&.--toggle
				opacity: 1
				transform: translateX(-50%) translateY(0)
				visibility: visible
		&__nav
			width: 100%
			padding: 35px 10px
			border-top: 1px solid rgba(0, 0, 0, 0.1)
			border-bottom: 1px solid rgba(0, 0, 0, 0.1)
			ul
				flex-direction: column
				li
					margin-right: 0
					margin-bottom: 38px
					a
						font-size: 28px
						font-family: var(--ff-title)
					&:last-child
						margin-bottom: 0
					&:hover
						transform: none
		&__contacts
			padding-top: 32px
			padding-left: 40px
			margin-left: 0
			align-items: flex-start
		&__tel
			order: 1
			font-size: 24px
			margin: 0 0 12px
			position: relative
			&:before
				left: -28px
				top: 50%
				width: 20px
				height: 20px
				transform: translateY(-50%)
				background: url('../../uploads/icons/tel-red.svg') no-repeat
				background-size: contain
				position: absolute
				content: ""
		&__time
			order: 2
			font-size: 14px
			padding-left: 12px
			margin-bottom: 12px
		&__callback
			order: 3
			font-size: 16px

	.ham
		display: flex

@media screen and (max-width: 767px)
	.header
		&__logo
			max-width: 134px
		&__main
			max-width: 560px
			height: calc( 100% - 79px )

@media screen and (max-width: 580px)
	.header
		&__logo
			max-width: 112px
		&__main
			height: calc( 100% - 71px )
		&__nav
			padding: 35px 16px
		&__contacts
			padding-left: 48px
