.why
	&__info
		width: 100%
		max-width: 700px
		padding: 94px 0
	&__title
		margin-bottom: 42px
	&__text
		font-size: 24px
		line-height: 36px
		p
			margin-bottom: 36px
			&:last-child
				margin-bottom: 0
	&__img
		width: 100%
		max-width: 521px
		margin-right: -56px
		margin-left: auto
		picture, img
			width: 100%
			height: 100%

@media screen and (max-width: 1280px)
	.why
		padding: 60px 0 0
		&__info
			padding: 0
			max-width: 550px
		&__title
			margin-bottom: 30px
		&__text
			font-size: 22px
			p
				margin-bottom: 20px
			br
				display: none
		&__img
			max-width: 450px
			margin-right: -70px
			margin-top: -30px

@media screen and (max-width: 991px)
	.why
		&__wrap
			flex-direction: column
		&__info
			max-width: 100%
			margin-bottom: 30px
		&__title
			margin-bottom: 20px
		&__text
			font-size: 20px
			line-height: 30px
			padding-right: 41px
		&__img
			max-width: 400px
			margin-top: 0
			margin-right: auto
		&__bg
			left: -1000px

@media screen and (max-width: 767px)
	.why
		padding: 40px 0 0
		&__text
			font-size: 18px
			line-height: 28px
			padding-right: 18px
		&__img
			max-width: 340px

@media screen and (max-width: 580px)
	.why
		padding: 32px 0 0
		&__title
			max-width: 358px
			margin-left: auto
			margin-right: auto
		&__text
			font-size: 16px
			line-height: 24px
			max-width: 320px
			padding-right: 0
			margin-left: auto
			margin-right: auto
			text-align: center
			p
				margin-bottom: 24px

@media screen and (max-width: 395px)
	.why
		&__title
			width: calc( 100% + 15px )
			margin-left: -5px
