@import fonts
@import vars
@import reset
@import grid

@import ../../components/btn/btn
@import ../../components/field/field

// TYPOGRAPHY	
.h1
	font-size: 48px
	line-height: 60px
	font-family: var(--ff-title)
	color: var(--black-title)
	u
		color: var(--red)

.h2
	font-size: 48px
	line-height: 60px
	font-family: var(--ff-title)
	color: var(--black-title)
	u
		color: var(--red)

.h3
	font-size: 38px
	line-height: 46px
	font-family: var(--ff-title)
	color: var(--black-title)
	u
		color: var(--red)

.h4
	font-size: 32px
	line-height: 38px
	font-family: var(--ff-title)
	color: var(--black-title)

.h5
	font-size: 24px
	line-height: 24px
	font-family: var(--ff-title)

.h6
	font-size: 20px
	line-height: 24px
	font-family: var(--ff-title)

// COMMON ELEMENTS
.inner
	overflow: hidden

.overflow-disable
	overflow: hidden

.pt0
	padding-top: 0 !important

.pb0
	padding-bottom: 0 !important

.tac
	text-align: center

.bg
	z-index: 1
	position: relative
	&-img
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: -1
		position: absolute
		picture, img
			width: 100%
			height: 100%
			object-fit: cover

.cover
	picture, img
		width: 100%
		height: 100%
		object-fit: cover

.logo
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	&__text
		font-size: 15px
		margin-top: 8px
		text-transform: uppercase
		font-family: var(--ff-title)
		color: var(--red)

.side-panel
	z-index: 3
	top: 50%
	right: 0
	width: 104px
	opacity: 1
	transform: translateY(-50%)
	transition: var(--transition)
	position: fixed
	&__wrap
		display: flex
		align-items: center
		flex-direction: column
	&__close
		width: 34px
		height: 34px
		margin-bottom: 18px
		border-radius: 50%
		background: var(--red)
		transition: var(--transition)
		position: relative
		cursor: pointer
		&:before
			top: 50%
			left: 50%
			width: 12px
			height: 12px
			transform: translate(-50%, -50%)
			background: url('../../uploads/icons/close.svg') no-repeat
			background-size: contain
			position: absolute
			content: ""
		&:hover
			background: darken(#C20009, 5%)
	&__list
		border-radius: var(--border) 0 0 var(--border)
		overflow: hidden
	&__item
		width: 100%
		padding: 20px 13px
		border-bottom: 1px solid #D04248
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		flex-direction: column
		background: var(--red)
		color: var(--white)
		&:last-child
			border-bottom: none
		&:hover
			background: darken(#C20009, 5%)
	a[href^="https://wa.me/"]
		background: #50C158
		&:hover
			background: darken(#50C158, 5%)
	&__icon
		margin-bottom: 8px
	&__text
		font-size: 12px
		font-weight: 500
		line-height: 16px
	&.--hide
		opacity: 0

.list-line
	ul
		flex-direction: column
		li
			padding-left: 40px
			color: var(--black-title)
			position: relative
			&:before
				left: 0
				top: 12px
				width: 30px
				height: 2px
				background: var(--red)
				position: absolute
				content: ""

.list-check
	ul
		flex-direction: column
		li
			padding-left: 28px
			position: relative
			&:before
				left: -2px
				top: 2px
				width: 21px
				height: 16px
				background: url('../../uploads/icons/check.svg') no-repeat
				background-size: contain
				position: absolute
				content: ""

.anchore
	position: relative
	&__link
		top: 0
		position: absolute

.swiper-button-prev, .swiper-button-next
	top: 0
	width: 56px
	height: 56px
	margin-top: 0
	border-radius: 50%
	box-shadow: inset 0px 0px 25px rgba(255, 255, 255, 0.55)
	background: var(--red)
	transition: var(--transition)
	position: relative
	&:before
		width: 100%
		height: 100%
		opacity: 0
		border: 1px solid var(--red)
		border-radius: inherit
		transition: var(--transition)
		position: absolute
		content: ""
	svg
		position: relative
		path
			stroke: var(--white)
	&.swiper-button-disabled
		opacity: 1
		background: transparent
		box-shadow: none
		&:before
			opacity: 1
		svg
			path
				stroke: var(--red)
	&:after
		display: none
	&:hover
		box-shadow: inset 0px 0px 25px rgba(255, 255, 255, 0)

.swiper-button-prev
	svg
		left: -2px

.swiper-button-next
	svg
		right: -2px

.swiper-pagination
	bottom: 0 !important
	position: relative
	&-bullet
		width: 10px
		height: 10px
		opacity: 1
		margin: 0 8px !important
		background: #D2D2D2
		transition: var(--transition)
	&-bullet-active
		background: var(--red)

// ANIMATION
.fadeIn
	opacity: 0
	&.--loaded
		opacity: 1
		transition: 1.5s
		transition-property: opacity
	&-up
		opacity: 0
		transform: translateY(150px)
		&.--loaded
			opacity: 1
			transition: 1s
			transition-property: opacity, transform
			transform: translateY(0)
	&-down
		opacity: 0
		transform: translateY(-100px)
		&.--loaded
			opacity: 1
			transition: 1s
			transition-property: transform
			transform: none
	&-scale
		opacity: 0
		transform: scale(.5)
		&.--loaded
			opacity: 1
			transition: 1.2s
			transition-property: opacity, transform
			transform: scale(1)

// MODALS
.modal
	padding: 36px
	width: 100%
	background: var(--white)
	border-radius: var(--border)
	display: none
	position: relative
	cursor: default !important
	.carousel__button.is-close
		top: 10px
		right: 15px
		svg
			width: 25px
			height: 25px
			filter: none
			stroke-width: 2px
			stroke: var(--black)
		&:hover
			svg
				path
					stroke: var(--red)
	&__title
		font-size: 38px
		line-height: 46px
		font-family: var(--ff-title)
		color: var(--black-title)
		margin-bottom: 5px
	&__title-md
		font-size: 24px
		line-height: 34px
		margin-bottom: 16px
		color: var(--black-title)
		font-family: var(--ff-title)
	&__title-sm
		font-size: 18px
		margin-bottom: 16px
		color: var(--black-title)
		font-family: var(--ff-title)
	&__subtitle
		font-size: 18px
		line-height: 26px
		margin-bottom: 20px
	&__text
		line-height: 24px
		margin-bottom: 16px
	&__field
		margin-bottom: 10px
	&__btn
		min-height: 91px
	&__policy
		font-size: 14px
		line-height: 18px
		margin-top: 20px
		color: var(--dark-gray)
		text-align: center
		a
			font-size: 14px
			color: var(--red)
			border-bottom: 1px solid var(--red)
			&:hover
				border-color: transparent

	&__preview
		width: 272px
	&__img
		width: 272px
		height: 330px
		margin-bottom: 25px
		background: #E9E9E9
		border-radius: var(--border)
		display: flex
		align-items: center
		justify-content: center
	&__stat
		color: var(--black)
		&-item
			margin-bottom: 30px
			display: flex
			&:first-child
				align-items: center
			&:last-child
				margin-bottom: 0
		&-icon
			width: 60px
			height: 60px
		&-text
			width: calc( 100% - 60px )
			padding-left: 16px
			line-height: 24px
	&__inner
		width: calc( 100% - 272px )
		padding-left: 45px
		color: var(--black)
	&__note
		margin-top: 22px
		margin-left: -16px
		margin-bottom: 30px
		display: flex
		align-items: center
		&-icon
			width: 60px
			height: 60px
		&-text
			width: calc( 100% - 60px )
			padding-left: 16px
			line-height: 24px
			strong
				display: block

	&.--static
		max-width: 500px
	&.--catalog
		max-width: 825px
		.modal
			&__btn
				max-width: 390px
	&.--thanks
		max-width: 500px
		.modal
			&__subtitle
				margin-bottom: 0

.fancybox
	&__slide
		padding: 40px
	&__backdrop
		background: rgba(#000000, .85)
	&__thumbs
		display: none

.fancybox__content :focus:not(.carousel__button.is-close)
	outline: none

@media screen and (max-width: 1280px)
	.h1
		font-size: 45px
		line-height: 55px

	.h2
		font-size: 42px
		line-height: 52px

	.logo
		&__text
			font-size: 14px
			margin-top: 6px

	.list-line
		ul
			li
				padding-left: 35px
				&:before
					width: 25px

@media screen and (max-width: 1220px)
	.side-panel
		display: none

@media screen and (max-width: 991px)
	.h1
		font-size: 48px
		line-height: 60px

	.h2
		font-size: 38px
		line-height: 46px

	.h2
		font-size: 36px
		line-height: 46px

	.h4
		font-size: 28px
		line-height: 34px

	.h5
		font-size: 22px

	.h6
		font-size: 18px
		line-height: 22px

	.swiper-button-prev, .swiper-button-next
		width: 50px
		height: 50px
		svg
			width: 11px

	.modal
		&__field
			.field
				&__icon
					left: 25px
				&__area
					padding: 35px 24px 35px 66px
		&__inner
			padding-left: 20px
		&__title-md
			font-size: 22px
			line-height: 30px
			br
				display: none
		&__note
			&-text
				padding-left: 10px

		&.--catalog
			padding: 26px
			max-width: 700px
			.carousel__button.is-close
				top: -45px
				right: 0
				svg
					stroke: var(--white)

@media screen and (max-width: 767px)
	.h1
		font-size: 44px
		line-height: 54px

	.h2
		font-size: 34px
		line-height: 40px

	.h3
		font-size: 34px
		line-height: 40px

	.h4
		font-size: 24px
		line-height: 30px

	.h5
		font-size: 20px

	.logo
		&__text
			font-size: 13px
			margin-top: 4px

	.list-line
		ul
			li
				padding-left: 28px
				&:before
					width: 18px

	.modal
		&__title-md
			font-size: 24px
			line-height: 34px
		&__preview
			width: 100%
			margin-bottom: 20px
		&__img
			margin-right: auto
			margin-left: auto
		&__stat
			padding: 0 10px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			&-item
				margin-bottom: 0
				&:first-child
					align-items: flex-start
			&-icon
				width: 50px
				height: 50px
			&-text
				width: calc( 100% - 50px )
		&__inner
			width: 100%
			padding-left: 0
		&__note
			margin-left: -10px
			&-icon
				width: 50px
				height: 50px
			&-text
				width: calc( 100% - 50px )

		&.--catalog
			.modal
				&__btn
					max-width: 100%

@media screen and (max-width: 580px)
	.h1
		font-size: 28px
		line-height: 38px

	.h2
		font-size: 28px
		line-height: 38px

	.h3
		font-size: 28px
		line-height: 38px

	.h4
		font-size: 20px

	.logo
		&__text
			font-size: 11px

	.list-line
		ul
			li
				&:before
					width: 13px

	.list-check
		ul
			li
				padding-left: 35px
				&:before
					top: 50%
					transform: translateY(-50%)
					left: 0

	.swiper-button-prev, .swiper-button-next
		width: 44px
		height: 44px

	.modal
		padding: 26px 16px
		.carousel__button.is-close
			top: -45px
			right: 0
			svg
				stroke: var(--white)
		&__title
			font-size: 30px
			line-height: 38px
		&__title-md
			font-size: 22px
			line-height: 30px
			margin-bottom: 10px
		&__title-sm
			margin-bottom: 10px
		&__subtitle
			font-size: 16px
			line-height: 24px
		&__policy
			font-size: 12px
			margin-top: 22px
			a
				font-size: 12px

		&__img
			width: 100%
			margin-bottom: 20px
		&__stat
			flex-direction: column
			&-item
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
			&-icon
				width: 45px
				height: 45px
			&-text
				width: calc( 100% - 45px )
		&__note
			&-icon
				width: 45px
				height: 45px
			&-text
				font-size: 15px
				width: calc( 100% - 45px )

		&.--catalog
			padding: 16px 16px 26px
			.modal
				&__btn
					font-size: 14px
					min-height: 76px

	.fancybox
		&__slide
			padding: 50px 20px 30px
