:root
  --ff-main: 'TT Norms', sans-serif
  --ff-title: 'Russo One', sans-serif
  --fz-main: 16px

  --black: #000
  --black-title: #303030
  --white: #FFF
  --gray: #F6F6F6
  --dark-gray: #7B7B7B
  --red: #C20009
  --green: #006B3D

  --transition: .3s ease-in-out
  --border-sm: 8px
  --border: 16px
  --shadow: 0px 12px 76px rgba(0, 0, 0, 0.07)
