.quality
	padding: 50px 0 70px
	background: var(--gray)
	position: relative
	&__title
		margin-bottom: 78px
	&__wrap
		align-items: flex-start
	&__img
		width: 100%
		max-width: 697px
		margin-left: -105px
		margin-right: auto
		picture, img
			width: 100%
			height: 100%
	&__info
		padding: 32px
		margin-top: 15px
		width: 100%
		max-width: 547px
		background: var(--white)
		border-radius: var(--border)
	&__item
		margin-bottom: 32px
		&:last-child
			margin-bottom: 0
	&__name
		margin-bottom: 16px
		color: var(--green)
	&__text
		font-size: 18px
		line-height: 28px
		p
			margin-bottom: 28px
			&:last-child
				margin-bottom: 0
			&.light
				color: var(--dark-gray)
	&__decor
		left: 0
		bottom: 0
		position: absolute
		picture, img
			width: 100%
			height: 100%

@media screen and (max-width: 1280px)
	.quality
		padding: 50px 0 60px
		&__title
			margin-bottom: 50px
		&__img
			margin-top: 40px
			margin-left: -140px
			max-width: 580px
		&__info
			padding: 26px
			margin-top: 0
			max-width: 480px
		&__item
			margin-bottom: 20px
		&__name
			margin-bottom: 10px
		&__text
			p
				margin-bottom: 10px
			br
				display: none
		&__decor
			max-width: 350px

@media screen and (max-width: 991px)
	.quality
		&__title
			margin-bottom: 30px
		&__wrap
			flex-direction: column
		&__info
			order: 1
			max-width: 100%
		&__img
			order: 2
			margin-top: 30px
			margin-left: auto
		&__decor
			max-width: 320px

@media screen and (max-width: 767px)
	.quality
		padding: 40px 0 50px
		&__title
			margin-bottom: 20px
		&__text
			font-size: 16px
		&__img
			max-width: 480px
		&__decor
			max-width: 280px

@media screen and (max-width: 580px)
	.quality
		padding: 32px 0 40px
		&__title
			u
				display: block
		&__info
			padding: 24px 16px
			text-align: center
		&__list
			max-width: 313px
			margin-left: auto
			margin-right: auto
		&__name
			margin-bottom: 16px
		&__text
			p
				margin-bottom: 24px
			i
				display: block
		&__img
			max-width: 375px
		&__decor
			max-width: 190px
