.certs
	padding: 50px 0 45px
	&__slider
		max-width: 1180px
		padding-top: 50px
		transition: .4s
		&-wrap
			height: 578px
			transition: .4s
			align-items: center
		&-slide
			width: 275px
			height: 402px
			border-radius: var(--border)
			transition: .4s
			overflow: hidden
			cursor: pointer
			&.swiper-slide-active
				width: 404px
				height: 578px
	&__arrows
		z-index: 1
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		margin-top: -10px
		width: 100%
		max-width: 562px
		display: flex
		align-items: center
		justify-content: space-between
		position: absolute
	&__pagination
		margin-top: 28px

@media screen and (max-width: 1280px)
	.certs
		&__slider
			padding-top: 40px
			&-wrap
				height: 490px
			&-slide
				width: 240px
				height: 360px
				&.swiper-slide-active
					width: 340px
					height: 490px
		&__arrows
			top: 0
			left: 0
			max-width: 130px
			margin-top: 30px
			margin-left: auto
			margin-right: auto
			position: relative
			transform: none

@media screen and (max-width: 991px)
	.certs
		&__slider
			max-width: 600px
			&-wrap
				height: 100%
			&-slide
				width: 100%
				height: 430px
				&.swiper-slide-active
					width: 100%
					height: 430px
		&__arrows
			max-width: 110px

@media screen and (max-width: 767px)
	.certs
		padding: 40px 0 50px
		&__slider
			max-width: 320px
			padding-top: 30px
			&-slide
				height: 450px
				&.swiper-slide-active
					height: 450px
		&__arrows
			top: 50%
			left: 50%
			margin-top: 0
			max-width: 460px
			transform: translate(-50%, -50%)
			position: absolute

@media screen and (max-width: 580px)
	.certs
		padding: 32px 0 30px
		&__slider
			max-width: 226px
			&-slide
				height: 323px
				border-radius: var(--border-sm)
				&.swiper-slide-active
					height: 323px
		&__arrows
			max-width: 350px
		&__pagination
			margin-top: 24px
