.intro
	padding: 60px 0 152px
	&__wrap
		position: relative
	&__info
		z-index: 1
		width: 100%
		max-width: 750px
		position: relative
	&__title
		margin-bottom: 35px
	&__list
		margin-bottom: 58px
		ul
			li
				font-size: 24px
				margin-bottom: 24px
				&:last-child
					margin-bottom: 0
	&__price
		display: flex
		flex-wrap: wrap
		align-items: center
		position: relative
	&__btn
		padding: 10px 32px
		max-width: 483px
		min-height: 112px
		justify-content: flex-start
	&__desc
		z-index: 1
		right: 10px
		max-width: 360px
		display: flex
		flex-wrap: wrap
		align-items: center
		position: absolute
		&:before
			z-index: -1
			top: -100px
			left: 180px
			width: 292px
			height: 292px
			border-radius: 50%
			filter: blur(100px)
			-webkit-filter: blur(100px)
			background: var(--white)
			position: absolute
			content: ""
		&-img
			max-width: 116px
		&-text
			width: calc( 100% - 116px )
			padding-left: 20px
			font-size: 15px
			line-height: 20px
			position: relative
			&:before
				left: -6px
				bottom: -28px
				width: 67px
				height: 19px
				background: url('../../uploads/icons/arrow.svg') no-repeat
				background-size: contain
				position: absolute
				content: ""
	&__img
		top: 10px
		right: -50px
		max-width: 645px
		position: absolute
		picture, img
			width: 100%
			height: 100%
	&__bottom
		z-index: -1
		left: 50%
		bottom: 0
		width: 100%
		height: 138px
		transform: translateX(-50%)
		position: absolute
		picture, img
			width: 100%
			height: 100%

@media screen and (max-width: 1280px)
	.intro
		padding: 50px 0 100px
		&__list
			margin-bottom: 40px
			ul
				li
					font-size: 20px
					margin-bottom: 18px
		&__img
			right: -70px
			max-width: 500px
		&__desc
			&:before
				top: -70px
				width: 250px
				height: 250px

@media screen and (max-width: 991px)
	.intro
		padding: 40px 0 30px
		&__wrap
			flex-direction: column
		&__info
			max-width: 100%
		&__title
			margin-bottom: 25px
		&__btn
			padding: 10px 20px
			max-width: 450px
			min-height: 95px
		&__desc
			right: 0
			&-text
				padding-left: 10px
		&__img
			top: 0
			right: 0
			max-width: 420px
			margin: 50px auto 0
			position: relative

@media screen and (max-width: 767px)
	.intro
		padding: 30px 0
		&__title
			margin-bottom: 20px
		&__list
			margin-bottom: 38px
			ul
				li
					margin-bottom: 12px
		&__price
			flex-direction: column
			align-items: flex-start
		&__btn
			margin: 0 auto 12px
			min-height: 88px
		&__desc
			width: 100%
			max-width: 100%
			position: unset
			&:before
				display: none
			&-img
				top: 0
				right: 35px
				max-width: 100px
				position: absolute
			&-text
				width: 100%
				max-width: 370px
				margin: 0 auto
				padding-left: 0
				text-align: center
				&:before
					display: none
				br
					display: none
		&__img
			max-width: 350px

@media screen and (max-width: 580px)
	.intro
		padding: 20px 0 32px
		&__title
			margin-bottom: 16px
		&__list
			max-width: 250px
			ul
				li
					font-size: 16px
					line-height: 24px
					padding-left: 22px
		&__btn
			font-size: 12px
			letter-spacing: .9px
			padding: 10px 16px
		&__desc
			&-img
				top: 5px
				right: 5px
				max-width: 88px
			&-text
				font-size: 13px
				max-width: 320px
		&__img
			max-width: 315px
			margin: 30px auto 0
		&__bottom
			height: 210px
			picture, img
				object-fit: cover

@media screen and (max-width: 395px)
	.intro
		&__btn
			font-size: 11px
		&__desc
			&-img
				right: -5px
