.pros
	padding: 50px 0 55px
	&__title
		margin-bottom: 15px
	&__subtitle
		margin-bottom: 50px
		font-size: 24px
	&__list
		gap: 58px
		padding: 0 50px
		display: grid
		grid-template-columns: repeat(3, 1fr)
	&__item
		display: flex
		align-items: center
		flex-direction: column
		text-align: center
	&__img
		height: 140px
		margin-bottom: 30px
	&__name
		margin-bottom: 18px
	&__text
		line-height: 25px

@media screen and (max-width: 1280px)
	.pros
		&__title
			u
				display: block
		&__list
			padding: 0
		&__img
			height: 120px

@media screen and (max-width: 991px)
	.pros
		&__subtitle
			font-size: 20px
			margin-bottom: 40px
		&__list
			padding: 0 30px
			gap: 40px 20px
			grid-template-columns: repeat(2,1fr)
		&__name
			margin-bottom: 12px

@media screen and (max-width: 767px)
	.pros
		padding: 40px 0 50px
		&__subtitle
			font-size: 18px
		&__list
			padding: 0
		&__img
			margin-bottom: 20px
		&__text
			font-size: 15px
			line-height: 24px
